<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        th:replace="~{layout :: layout (title=~{::title}, content=~{::section})}"
>
<head>
    <title>Biblioteca de Jogos</title>
</head>
<body>
<section>
    <div th:if="${mensagemSucesso}" class="alert alert-success alert-dismissible fade show" role="alert">
        <span th:text="${mensagemSucesso}">Jogo salvo com sucesso!</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">Listagem de Jogos</h1>
        <a th:href="@{/jogos/novo}" class="btn btn-primary"
        >Adicionar Novo Jogo</a
        >
    </div>

    <form th:action="@{/jogos/pesquisar}" method="get" class="mb-4">
        <div class="input-group">
            <input
                    type="text"
                    name="termo"
                    class="form-control"
                    placeholder="Pesquisar..."
                    th:value="${termoPesquisado}"
            />
            <select name="tipo" class="form-select">
                <option value="titulo" th:selected="${tipoPesquisa == 'titulo'}">Título</option>
                <option value="autor" th:selected="${tipoPesquisa == 'autor'}">Autor</option>
                <option value="genero" th:selected="${tipoPesquisa == 'genero'}">Gênero</option>
            </select>
            <button type="submit" class="btn btn-outline-secondary">
                Pesquisar
            </button>
        </div>
    </form>

    <table class="table table-striped table-hover">
        <thead class="table-dark">
        <tr>
            <th>Capa</th>
            <th>
                <a class="text-white text-decoration-none" th:href="@{/jogos(sortBy='titulo')}">Título</a>
            </th>
            <th>
                <a class="text-white text-decoration-none" th:href="@{/jogos(sortBy='autor')}">Autor</a>
            </th>
            <th>
                <a class="text-white text-decoration-none" th:href="@{/jogos(sortBy='anoPublicacao')}">Ano</a>
            </th>
            <th>Gênero</th>
            <th>
                <a class="text-white text-decoration-none" th:href="@{/jogos(sortBy='categoria.nome')}">Categoria</a>
            </th>
            <th>Finalizado</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="jogo : ${jogos}">
            <td>
                <img
                        th:if="${jogo.urlCapa != null and !jogo.urlCapa.isEmpty()}"
                        th:src="${jogo.urlCapa}"
                        alt="Capa do Jogo"
                        width="50"
                        height="75"
                        class="img-fluid rounded"
                        onerror="this.onerror=null;this.src='https://via.placeholder.com/50x75.png?text=Capa';"
                />
                <span th:if="${jogo.urlCapa == null or jogo.urlCapa.isEmpty()}"
                >Sem capa</span
                >
            </td>
            <td th:text="${jogo.titulo}"></td>
            <td th:text="${jogo.autor}"></td>
            <td th:text="${jogo.anoPublicacao}"></td>
            <td th:text="${jogo.genero}"></td>
            <td th:text="${jogo.categoria.nome}"></td>
            <td>
              <span th:if="${jogo.finalizado}" class="badge bg-success"
              >Sim</span
              >
                <span
                        th:unless="${jogo.finalizado}"
                        class="badge bg-warning text-dark"
                >Não</span
                >
            </td>
            <td>
                <a
                        th:href="@{/jogos/editar/{id}(id=${jogo.id})}"
                        class="btn btn-sm btn-info text-white"
                >Editar</a
                >
                <a
                        th:href="@{/jogos/excluir/{id}(id=${jogo.id})}"
                        class="btn btn-sm btn-danger"
                        onclick="return confirm('Tem certeza que deseja excluir este jogo?');"
                >Excluir</a
                >
            </td>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>